# Compose

./: Compose.sln  Dockerfile  README.md  docker-compose.yaml
Compose.App/: Compose.App.csproj  Program.cs  Startup.cs  appsettings.json
Compose.App/Controllers/: UserController.cs
Compose.App/Properties/: launchSettings.json
Compose.Data/: Compose.Data.csproj  Dockerfile
Compose.Data/Context/: ComposeContext.cs
Compose.Data/InitializationDb/: entrypoint.sh  init.sql  run-initialization.sh
Compose.Data/Repository/: UserRepository.cs
Compose.Domain/Entity/: User.cs
Compose.Domain/Repository/: IUserRepository.cs
